{% extends 'index.html'%}
<head>
    <title>Liste des groupes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        .col-md-4 {
            flex: 0 0 calc(33.33% - 20px);
            margin-bottom: 20px;
        }

        .panel {
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s;
        }

        .panel:hover {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .panel-heading {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            font-weight: bold;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .panel-body {
            padding: 15px;
        }

        p {
            font-size: 16px;
            color: #555;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
{% block content %}
    <div class="container">
        <h1>Liste des groupes</h1>
        <div class="row">
            {% for groupe in groupes %}
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">{{ groupe.nom }}</div>
                    <div class="panel-body">
                        <p>Note du groupe : {{ groupe.calculate_avg_point() }}</p>
                        <a href="{{ url_for('Langue.groupe_detail', groupe_id=groupe.id) }}">Voir les participants</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}
