<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
}

.forbidden-container {
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 5%;
}

.forbidden-container img {
    width: 80px;
    height: 80px;
    margin-bottom: 1rem;
}

h1 {
    font-size: 24px;
    margin-bottom: 0.5rem;
}

p {
    font-size: 16px;
    color: #888;
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
}

    </style>
    <title>Accès Interdit</title>
</head>
<body>
    <div class="forbidden-container">
        <h1 style="color: blue;font-size: 35px;font-weight: bolder;">Epsilearn</h1>
        <img src="/static/image/interdit.png" alt="Accès Interdit" style="height: 200px;width: 200px;margin-top: 20px;">
        <h1>Accès Interdit</h1>
        <p>Vous n'avez pas l'autorisation d'accéder à cette page.</p>
        <a href="javascript:history.back()" style="color: blue;">Retour</a>

    </div>
</body>
</html>
