{% extends "base.html" %}

{% block conecter %}
{% endblock %}

{% block nav %}
<nav class="navbar navbar-expand-lg navbar-light bg-transparent" style="display: flex; justify-content: center; height: 40px;">
    <div class="container" style="background-color: none; border-radius: 20px; z-index: 999999; opacity: 0.8; margin-top: 20px; padding: 0 12px;">
        <a class="navbar-brand" href="/accueil" style="color: blue; font-size: 24px;">Epsilearn</a>
    </div>
</nav>
{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Request</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            margin: 0;
        }

        .style {
            max-width: 400px;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }

        .container.style {
            margin-top: 50px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label, input {
            margin: 5px;
            width: 100%;
        }

        button {
            padding: 10px 20px;
            margin-top: 10px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #1D63FF;
        }

        .error-message {
            color: #ff0000;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .container.style {
                margin-top: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="container style ">
        <h1 style="color: blue;text-align: center;"><a href="/connexion" style="text-decoration: none;">Epsilearn</a></h1>
        <h3 style="text-align: center;">Confirmation</h3>
        <p>Un e-mail de confirmation a été envoyé sur votre mail.</p>
        <form method="post">
            <input type="hidden" name="email" value="{{ email }}">
            <label for="confirmation_code">Veuillez saisir le code de confirmation :</label>
            <input type="text" id="confirmation_code" name="confirmation_code" style="border: none;background-color: #a7c2fc;height: 40px;border-radius: 3px;" required>
            <button type="submit">Valider</button>
            {% if t %}
            <p class="error-message">{{ t }}</p>
            {% endif %}
        </form>
    </div>
</body>

</html>
{% endblock %}
