{% extends "base.html" %}

{% block conecter %}
{% endblock %}

{% block nav %}
<nav class="navbar navbar-expand-lg navbar-light bg-transparent" style="display: flex; justify-content: center; height: 40px;">
    <div class="container" style="background-color: none; border-radius: 20px; z-index: 999999; opacity: 0.8; margin-top: 20px; padding: 0 12px;">
        <a class="navbar-brand" href="/accueil" style="color: blue; font-size: 24px;">Epsilearn</a>
    </div>
</nav>
{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Request</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
           
            margin: 0;
        }

        .style {
            max-width: 400px;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }

        .container.style {
            margin-top: 50px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            margin-bottom: 15px;
        }

        .btn-primary {
            width: 100%;
        }

        @media (max-width: 768px) {
            .container.style {
                margin-top: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="container style ">
        <h2 class="mb-4 text-center">Demande de réinitialisation de mot de passe</h2>
        <form method="post">
            <div class="mb-3">
                <label for="email" class="form-label">Entrez  l'adresse e-mail de votre compte :</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">ENVOYER</button>
        </form>
        {% if error_message %}
        <p class="mttext-danger" style="color: rgb(0, 0, 0);font-weight: bold;">{{ error_message }}</p>
        {% endif %}
        {% if t %}
        <p class="mttext-danger" style="color: rgb(255, 0, 0);font-weight: bolder;">{{ t }}</p>
        {% endif %}
    </div>
</body>

</html>
{% endblock %}
