        {% extends "base.html" %}

        {% block conecter %}
        {% endblock %}
        
        {% block nav %}
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent" style="display: flex; justify-content: center; height: 40px;">
            <div class="container" style="background-color: none; border-radius: 20px; z-index: 999999; opacity: 0.8; margin-top: 20px; padding: 0 12px;">
                <a class="navbar-brand" href="/accueil" style="color: blue; font-size: 24px;">Epsilearn</a>
            </div>
        </nav>
        {% endblock %}
        
        {% block content %}
        <!DOCTYPE html>
        <html lang="en">
        
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Confirmation</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
            <style>
                body {
                    background-color: #f5f5f5;
                   
                    margin: 0;
                }
        
                .style {
                    max-width: 400px;
                    margin: 0 auto;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    padding: 20px;
                }
        
                .container.style {
                    margin-top: 50px;
                    background-color: #ffffff;
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                    border-radius: 10px;
                    padding: 20px;
                }
        
                @media (max-width: 768px) {
                    .container.style {
                        margin-top: 30px;
                    }
                }

            
        .success-icon {
            font-size: 48px; /* Ajustez la taille de l'icône selon vos besoins */
            color: green; /* Couleur de l'icône de succès */
        }
            </style>
        </head>
        
        <body>
            <div class="container style text-center ">
                <h1 class="text-center mb-4">Merci !</h1>
                <i class="fas fa-check-circle success-icon"  style="margin-bottom: 20px;"></i>
                <p>Merci d'avoir terminé votre inscription!</p>
                <p>Nous sommes ravis de vous accueillir parmi nous.</p>
                <p>Vous êtes désormais prêt à utiliser notre plateforme.</p>
                <div class="d-flex justify-content-center">
                    <a href="/connexion" class="btn btn" style="color: blue;">Connectez-vous</a>
                </div>
            </div>
        </body>
        
        </html>
        {% endblock %}
        