{% extends "index.html" %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panneaux d'informations</title>
  <!-- Ajouter les liens vers les fichiers CSS de Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
{% block content %}
<style>
    body {
      background-color: #f8f9fa;
    }

    .panel {
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      transition: transform 0.3s ease-in-out;
    }

    .panel:hover {
      transform: scale(1.05);
    }

    .panel-heading {
      background-color: #007bff;
      color: white;
      padding: 10px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .panel-title {
      margin: 0;
      font-size: 1.5rem;
    }

    .panel-body {
      padding: 15px;
    }
  </style>
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-4">
        {% for dem in demande %}
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">{{dem.id}}</h3>
          </div>
          <div class="panel-body">
            <p><strong>Nom:</strong> {{dem.nom}}</p>
            <p><strong>Montant de retrait:</strong> {{dem.montant_retrait}}</p>
            <a href="/validerretrait/{{dem.id_demandeur}}" class="btn btn-primary btn-sm">Valider</a>
            <a href="/detailsretrait/{{dem.id_demandeur}}" class="btn btn-info btn-sm">Voir Détails</a>
          </div>
          
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
  {% endblock %}
  <!-- Ajouter le lien vers le fichier JavaScript de Bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  {% block script %}
  {% endblock %}