{% extends "base.html" %}

{% block content %}
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>{% block title %}|Epsilearn{% endblock %}</title>
        <link rel="icon" href="/static/image/epsilogo.jpeg" type="image/x-icon">
        <!-- CSS de Bootstrap -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link
        rel="stylesheet"
        href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
        crossorigin="anonymous"
      />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.6/htmx.min.js" integrity="sha512-tGWc4YBM6ag1pJndcieiU2r+lJXdzBRk70mHE13JoGeZI/QdWQkQ6q1CL1xYdJtTOfARf5oPcxJCnS6bLaM+KA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vibur&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dangrek&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap">
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet"
      />

<style>
    * {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
	background-color: #f5f5f5;
}

/*Card containing 2 cards*/
.card0 {
	margin: 40px 12px 15px 12px;
	border: 0;
}

/*Left Side card*/
.card1 {
	margin: 0;
	padding: 15px;
	padding-top: 25px;
	padding-bottom: 0px;
	background: #263238;
	height: 100%;
}

.bill-head {
	color: #ffffff;
	font-weight: bold;
	margin-bottom: 0px;
	margin-top: 0px;
	font-size: 20px;
}

.line {
	border-right: 1px grey solid;
}

.bill-date {
	color: #BDBDBD;
}

.red-bg {
	margin-top: 25px;
	margin-left: 0px;
	margin-right: 0px;
	background-color: #F44336;
	padding-left: 20px !important;
	padding: 25px 10px 25px 15px;
}

#total {
	margin-top: 0px;
	padding-left: 7px;
}

#total-label {
	margin-bottom: 0px;
	color: #ffffff;
	padding-left: 7px;
}

#heading1 {
	color: #ffffff;
	font-size: 20px;
	padding-left: 10px;
}

#heading2 {
	font-size: 27px;
	color: #D50000;
}

/*For font-awesome icons in Placeholder*/
.placeicon {
	font-family: fontawesome !important;
}

/*Right Side Card*/
.card2 {
	padding: 25px;
	margin: 0;
	height: 100%;
}

.form-card .pay {
	font-weight: bold;
}

.form-card input, .form-card textarea {
    padding: 10px 8px 10px 8px;
    border: none;
    border: 1px solid lightgrey;
    border-radius: 0px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 14px;
    letter-spacing: 1px;
}

.form-card input:focus, .form-card textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none;
    font-weight: bold;
    border: 1px solid gray;
    outline-width: 0;
}

.btn-info {
	color: #ffffff !important;
}

/*Imaged Radio Buttons*/
.radio-group {
    position: relative;
    margin-bottom: 25px;
}

.radio {
    display:inline-block;
    width: 204;
    height: 64;
    border-radius: 0;
    background: lightblue;
    box-sizing: border-box;
    border: 2px solid lightgrey;
    cursor:pointer;
    margin: 8px 25px 8px 0px; 
}

.radio:hover {
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
}

.radio.selected {
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.4);
}

/*Fit image in bootstrap div*/
.fit-image{
    width: 100%;
    object-fit: cover;
}
</style>
    </head>
<div class="container-fluid">
	<div class="row justify-content-center">
		<div class="col-12 col-lg-11">
			<div class="card card0 rounded-0">
				<div class="row">
					<div class="col-md-5 d-md-block d-none p-0 box">
						<div class="card rounded-0 border-0 card1" id="bill">
							<h3 id="heading1">A savoir</h3>
							<div class="row mt-4">
								<div class="col-md-12">
									<h2 class="bill-head">Confidentialité Maximale pour Votre Numéro de Compte</h2>
									<small class="bill-date">Votre sécurité est notre priorité. Votre numéro de compte reste confidentiel.</small>
								</div>
							</div>
							<div class="row mt-4">
								<div class="col-md-12">
									<h2 class="bill-head"> Cryptage Avancé pour une Sécurité Inébranlable</h2>
									<small class="bill-date">Protégez vos données avec des mesures de cryptage avancées fiables.</small>
								</div>
							</div>
							<div class="row mt-4">
								<div class="col-md-12">
									<h2 class="bill-head">Partenariats Bancaires Fiables pour une Tranquillité Absolue</h2>
									<small class="bill-date">Collaborons avec des institutions financières de confiance pour votre tranquillité.</small>
								</div>
							</div>
							<div class="row mt-5">
								<div class="col-md-12 red-bg">
									<p class="bill-date" id="total-label">Montant a retirer</p>
									<h2 class="bill-head" id="total">{{montant}} DHs</h2>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-7 col-sm-12 p-0 box">
						<form method="post" action="/retrait/{{montant}}">
						<div class="card rounded-0 border-0 card2" id="paypage">
							<div class="form-card">
			                    <h2 id="heading2" class="text-danger">Method de reception de vos fonds</h2>
			                    <div class="radio-group">
			                        <div class='radio' data-value="credit"><img src="../static/image/visa.jpg" width="200px" height="60px"></div>
			                        
			                        <br>
			                    </div>
			                    <label class="pay">Name on Card</label>
			                    <input type="text" name="nom" placeholder="John Smith">
			                    <div class="row">
			                        <div >
			                            <label class="pay">Card Number</label>
			                            <input type="text" name="numero_carte" id="cr_no" placeholder="0000-0000-0000-0000" minlength="19" maxlength="19">
			                        </div>
			                        
			                    </div>
			                    
			                    <div class="row">
			                        <div class="col-md-6">
			                            <input type="submit" value="Valider" style="color: white;" class="btn btn-success placeicon">
			                        </div>
			                    </div>
			                </div>
						</div>
					</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script>
    $(document).ready(function(){

//For Card Number formatted input
var cardNum = document.getElementById('cr_no');
cardNum.onkeyup = function (e) {
    if (this.value == this.lastValue) return;
    var caretPosition = this.selectionStart;
    var sanitizedValue = this.value.replace(/[^0-9]/gi, '');
    var parts = [];
    
    for (var i = 0, len = sanitizedValue.length; i < len; i += 4) {
        parts.push(sanitizedValue.substring(i, i + 4));
    }
    
    for (var i = caretPosition - 1; i >= 0; i--) {
        var c = this.value[i];
        if (c < '0' || c > '9') {
            caretPosition--;
        }
    }
    caretPosition += Math.floor(caretPosition / 4);
    
    this.value = this.lastValue = parts.join('-');
    this.selectionStart = this.selectionEnd = caretPosition;
}

//For Date formatted input
var expDate = document.getElementById('exp');
expDate.onkeyup = function (e) {
    if (this.value == this.lastValue) return;
    var caretPosition = this.selectionStart;
    var sanitizedValue = this.value.replace(/[^0-9]/gi, '');
    var parts = [];
    
    for (var i = 0, len = sanitizedValue.length; i < len; i += 2) {
        parts.push(sanitizedValue.substring(i, i + 2));
    }
    
    for (var i = caretPosition - 1; i >= 0; i--) {
        var c = this.value[i];
        if (c < '0' || c > '9') {
            caretPosition--;
        }
    }
    caretPosition += Math.floor(caretPosition / 2);
    
    this.value = this.lastValue = parts.join('/');
    this.selectionStart = this.selectionEnd = caretPosition;
}

// Radio button
$('.radio-group .radio').click(function(){
    $(this).parent().find('.radio').removeClass('selected');
    $(this).addClass('selected');
});

})
</script>
{% endblock %}